body {
    background-color: aliceblue;
    caret-color: transparent;
    font-family: Arial, Helvetica, sans-serif;
    height: 98vh;
    max-width: 100%;
}

#main{
    display: flex;
    flex-direction: column;

    min-width: 1000px;
    max-width: 100%;
    width: 100%;

    height: 100%;

    gap: 20px;
}

#title{
    font-size: 30px;
    text-align: center;
    color: aliceblue;

    border: 1px solid white;
    border-radius: 10px;

    background-color: rgb(5, 121, 145);

    min-width: 100%;
    min-height: 15%;
}

#columns{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    height: 80%;
    gap: 20px;
}

#history {
    flex: 1;

    background-color: rgb(5, 121, 145);

    border: 1px solid aliceblue;
    border-radius: 10px;

    min-height: 0;
    max-height: 100%;

    min-width: 500px;
    text-align: center;

    display: flex;
    flex-direction: column;

    overflow-y: scroll;
}

#history>p{
    color: rgb(67, 67, 67);
    font-size: 30px;
}

#history > div{

    font-size: 30px;
    color: white;
    font-weight: bold;

    height: 50px;

    line-height: 50px;
    vertical-align: middle;

    border: 1px solid white;
    border-radius: 10px;

    margin: 10px;
}

.operationMessage{
    background-color: lightgreen;
}

.errorMessage{
    background-color: lightcoral;
}

#calculator {
    display: flex;
    flex: 1;
    flex-direction: column;
    flex-wrap: nowrap;
    max-width: 49%;
    gap: 10px;
    height: 100%;
}

#display {
    height: 100px;

    display: flex;
    flex: 0.17;
    flex-direction: column;
    justify-content: center;
    vertical-align: middle;

    background-color: rgb(41, 40, 40);
    min-width: 100%;
    max-width: 100%;


    border: 1px solid white;
    border-radius: 10px;
}

#screen{
    padding: 10px;
    font-size: 70px;
    text-align: right;
    color: white;
    caret-color: transparent;
    max-width: 100%;
    overflow-x: auto;
}

#keyboard {
    min-width: 500px;
    flex: 0.83;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-areas: "bce bbackspace bplus bminus"
                         "b1 b2 b3 basterisk" 
                         "b4 b5 b6 bslash" 
                         "b7 b8 b9 bsqrt" 
                         "b0 bdot bplusminus bequal";
    justify-content: center;
    gap: 10px;
}

.button{
    font-size: 20px;
    min-height: 20%;
    min-width: 100px;
    border: 1px solid aliceblue;
    border-radius: 10px;
    background-color: rgb(5, 121, 145);
    color: white;
}

.button:hover{
    background-color: rgba(9,9,121,1);
}